{
  "profiles": {
    "SaveGame": {
      "commandName": "Project",
      "environmentVariables": {
        "IGDB_CLIENT_ID": "0hl10nl85ycx2zmag82ov97o5lv9yw",
        "IGDB_CLIENT_SECRET": "1uodu2dkuong8ikht5n22x7o4hwphj"
      }
    }
  }
}